# Spotify Tokens
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 

# Telegram Tokens
TELEGRAM_APP_ID = 
TELEGRAM_APP_HASH = 

# App Settings
LOOP_HALT = 60                                          # The amount of time the app should wait until running the main loop again. Not recommended to be under 60. In seconds.

# Advanced Settings
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING.
 
DEBUG = true                                            # Enables debug mode. Provides more verbose output alongside logging.
TEST_MODE = false                                       # Enables test mode. Disables editing actual bios.
FORCE_UNSUPPORTED = false                               # Forces unsupported apps. I'd disadvise using this unless you're working on an unsupported app.
MODULAR = true                                          # Adds modular support. If false - plugins will not be loaded at all.

# Internal Use
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING.

CURRENT_VERSION = "0.0.1"                               # The current version of the app. Mostly used for compat checks.