# Spotify Tokens
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 

# Telegram Tokens
TELEGRAM_APP_ID = 
TELEGRAM_APP_HASH = 

# Telegram Settings
TELEGRAM_PREMIUM = true         # Set to true if you have Telegram Premium.

# App Settings
SUFFIX =                        # The suffix comment to append to the end of the bio. Useful for URLs/pronouns.
COMPACTIFY = false              # Set to true if you want to "compactify" widgets.

# Advanced Settings
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING.

SPOTIFY_OAUTH_PORT = 3820                               # The port that the Spotify OAuth server will listen on.
SPOTIFY_REDIRECT_URI = http://127.0.0.1:3820            # The redirect URI for the Spotify OAuth server.
SPOTIFY_REDIRECT_ROUTE = /callback                      # The route that the Spotify OAuth server will redirect to.

DEBUG = true                                           # Enables debug mode. Provides more verbose output alongside logging.
TEST_MODE = false                                       # Enables test mode. Disables editing actual bios.
FORCE_UNSUPPORTED = false                               # Forces unsupported apps. I'd disadvise using this unless you're working on an unsupported app.
MODULAR = true                                          # Adds modular support. If false - plugins will not be loaded at all.

# Internal Use
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING.

TEST_STAGE = 0                                           # The test stage. 0 = default, 1 = failed test, 2 = passed test, 3 = exporting test data.
CURRENT_VERSION = "0.0.1"                                # The current version of the app. Mostly used for compat checks.