# Spotify Tokens
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 

# Telegram Tokens
TELEGRAM_APP_ID = 
TELEGRAM_APP_HASH = 

# App Settings
# NotImplemented

# Advanced Settings
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING.

DEBUG = true                                           # Enables debug mode. Provides more verbose output alongside logging.
TEST_MODE = false                                       # Enables test mode. Disables editing actual bios.
FORCE_UNSUPPORTED = false                               # Forces unsupported apps. I'd disadvise using this unless you're working on an unsupported app.
MODULAR = true                                          # Adds modular support. If false - plugins will not be loaded at all.

# Internal Use
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING.

TEST_STAGE = 0                                           # The test stage. 0 = default, 1 = failed test, 2 = passed test, 3 = exporting test data.
CURRENT_VERSION = "0.0.1"                                # The current version of the app. Mostly used for compat checks.